In [1]:
!pip install download

Collecting download
  Downloading https://files.pythonhosted.org/packages/37/45/01e7455a9659528e77a414b222326d4c525796e4f571bbabcb2e0ff3d1f4/download-0.3.5-py3-none-any.whl
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from download) (2.23.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from download) (1.15.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from download) (4.41.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->download) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->download) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->download) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->download) (2020.12.5)
Installing collected packages: download
Successfully installed download-0.3.5

In [5]:
!pip install _future_

ERROR: Invalid requirement: '_future_'

In [9]:
from __future__ import absolute_import,division,print_function,unicode_literals

import seaborn as sns

import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import os
from datetime import datetime

import pandas as pd
from download import download

mpl.rcParams['figure.figsize']=(8,6)
mpl.rcParams['axes.grid']=False

In [11]:
path=download('https://archive.ics.uci.edu/ml/machine-learning-databases/00501/PRSA2017_Data_20130301-20170228.zip','/tmp/aq', kind="zip")

Creating data folder...
Downloading data from https://archive.ics.uci.edu/ml/machine-learning-databases/00501/PRSA2017_Data_20130301-20170228.zip (7.6 MB)

file_sizes: 100%|██████████████████████████| 7.96M/7.96M [00:00<00:00, 15.1MB/s]
Extracting zip file...
Successfully downloaded / unzipped to /tmp/aq

In [12]:
!ls -alrt /tmp/aq/PRSA_Data_20130301-20170228

total 31780
drwxr-xr-x 3 root root    4096 May 22 19:55 ..
-rw-r--r-- 1 root root 2835916 May 22 19:55 PRSA_Data_Aotizhongxin_20130301-20170228.csv
-rw-r--r-- 1 root root 2722295 May 22 19:55 PRSA_Data_Changping_20130301-20170228.csv
-rw-r--r-- 1 root root 2675856 May 22 19:55 PRSA_Data_Dingling_20130301-20170228.csv
-rw-r--r-- 1 root root 2636684 May 22 19:55 PRSA_Data_Dongsi_20130301-20170228.csv
-rw-r--r-- 1 root root 2695860 May 22 19:55 PRSA_Data_Guanyuan_20130301-20170228.csv
-rw-r--r-- 1 root root 2654625 May 22 19:55 PRSA_Data_Gucheng_20130301-20170228.csv
-rw-r--r-- 1 root root 2641027 May 22 19:55 PRSA_Data_Huairou_20130301-20170228.csv
-rw-r--r-- 1 root root 2839705 May 22 19:55 PRSA_Data_Nongzhanguan_20130301-20170228.csv
-rw-r--r-- 1 root root 2620654 May 22 19:55 PRSA_Data_Shunyi_20130301-20170228.csv
-rw-r--r-- 1 root root 2655061 May 22 19:55 PRSA_Data_Tiantan_20130301-20170228.csv
-rw-r--r-- 1 root root 2659544 May 22 19:55 PRSA_Data_Wanliu_20130301-20170228.csv
drwxr-xr-x 2 root root    4096 May 22 19:55 .
-rw-r--r-- 1 root root 2871076 May 22 19:55 PRSA_Data_Wanshouxigong_20130301-20170228.csv

In [13]:
data=pd.read_csv("/tmp/aq/PRSA_Data_20130301-20170228/PRSA_Data_Dingling_20130301-20170228.csv",encoding='ISO-8859-1')

In [15]:
data

          No  year  month  day  hour  ...  DEWP  RAIN   wd  WSPM   station
0          1  2013      3    1     0  ... -19.7   0.0    E   0.5  Dingling
1          2  2013      3    1     1  ... -19.0   0.0  ENE   0.7  Dingling
2          3  2013      3    1     2  ... -19.9   0.0  ENE   0.2  Dingling
3          4  2013      3    1     3  ... -19.1   0.0  NNE   1.0  Dingling
4          5  2013      3    1     4  ... -19.4   0.0    N   2.1  Dingling
...      ...   ...    ...  ...   ...  ...   ...   ...  ...   ...       ...
35059  35060  2017      2   28    19  ... -13.3   0.0  NNE   1.3  Dingling
35060  35061  2017      2   28    20  ... -14.0   0.0    N   2.1  Dingling
35061  35062  2017      2   28    21  ... -13.0   0.0    N   1.5  Dingling
35062  35063  2017      2   28    22  ... -12.6   0.0   NW   1.4  Dingling
35063  35064  2017      2   28    23  ... -12.2   0.0    N   1.9  Dingling

[35064 rows x 18 columns]

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       35064 non-null  int64
 1   year     35064 non-null  int64
 2   month    35064 non-null  int64
 3   day      35064 non-null  int64
 4   hour     35064 non-null  int64
 5   PM2.5    34285 non-null  float64
 6   PM10     34408 non-null  float64
 7   SO2      34334 non-null  float64
 8   NO2      33830 non-null  float64
 9   CO       33052 non-null  float64
 10  O3       33850 non-null  float64
 11  TEMP     35011 non-null  float64
 12  PRES     35014 non-null  float64
 13  DEWP     35011 non-null  float64
 14  RAIN     35013 non-null  float64
 15  wd       34924 non-null  object
 16  WSPM     35021 non-null  float64
 17  station  35064 non-null  object
dtypes: float64(11), int64(5), object(2)
memory usage: 4.8+ MB

In [19]:
#pm2.5 is the variable of interest because these are the particles which affect the health.
def convert_to_date(x):
  return datetime.strptime(x,'%Y %m %d %M')

In [20]:
aq_df = pd.read_csv('/tmp/aq/PRSA_Data_20130301-20170228/PRSA_Data_Dingling_20130301-20170228.csv', parse_dates=[['year','month','day','hour']], date_parser=convert_to_date, keep_date_col=True)

In [21]:
aq_df.head(6)

  year_month_day_hour  No  year month day  ...  DEWP  RAIN   wd  WSPM   station
0 2013-03-01 00:00:00   1  2013     3   1  ... -19.7   0.0    E   0.5  Dingling
1 2013-03-01 00:01:00   2  2013     3   1  ... -19.0   0.0  ENE   0.7  Dingling
2 2013-03-01 00:02:00   3  2013     3   1  ... -19.9   0.0  ENE   0.2  Dingling
3 2013-03-01 00:03:00   4  2013     3   1  ... -19.1   0.0  NNE   1.0  Dingling
4 2013-03-01 00:04:00   5  2013     3   1  ... -19.4   0.0    N   2.1  Dingling
5 2013-03-01 00:05:00   6  2013     3   1  ... -19.5   0.0  NNW   1.7  Dingling

[6 rows x 19 columns]

In [22]:
aq_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_month_day_hour  35064 non-null  datetime64[ns]
 1   No                   35064 non-null  int64
 2   year                 35064 non-null  object
 3   month                35064 non-null  object
 4   day                  35064 non-null  object
 5   hour                 35064 non-null  object
 6   PM2.5                34285 non-null  float64
 7   PM10                 34408 non-null  float64
 8   SO2                  34334 non-null  float64
 9   NO2                  33830 non-null  float64
 10  CO                   33052 non-null  float64
 11  O3                   33850 non-null  float64
 12  TEMP                 35011 non-null  float64
 13  PRES                 35014 non-null  float64
 14  DEWP                 35011 non-null  float64
 15  RAIN                 35013 non-null  float64
 16  wd                   34924 non-null  object
 17  WSPM                 35021 non-null  float64
 18  station              35064 non-null  object
dtypes: datetime64[ns](1), float64(11), int64(1), object(6)
memory usage: 5.1+ MB

In [23]:
aq_df['month']=pd.to_numeric(aq_df['month'])

In [24]:
print("rows:",aq_df.shape[0])
print("columns:",aq_df.shape[1])
print("\n Features \n:",aq_df.columns.to_list())
print("\n missing values\n:",aq_df.isnull().any())
print("\n no. of unique observations in data:",aq_df.nunique())

rows: 35064
columns: 19

 Features
: ['year_month_day_hour', 'No', 'year', 'month', 'day', 'hour', 'PM2.5', 'PM10', 'SO2', 'NO2', 'CO', 'O3', 'TEMP', 'PRES', 'DEWP', 'RAIN', 'wd', 'WSPM', 'station']

 missing values
: year_month_day_hour    False
No                     False
year                   False
month                  False
day                    False
hour                   False
PM2.5                   True
PM10                    True
SO2                     True
NO2                     True
CO                      True
O3                      True
TEMP                    True
PRES                    True
DEWP                    True
RAIN                    True
wd                      True
WSPM                    True
station                False
dtype: bool

 no. of unique observations in data: year_month_day_hour    35064
No                     35064
year                       5
month                     12
day                       31
hour                      24
PM2.5                    486
PM10                     554
SO2                      327
NO2                      636
CO                       103
O3                       792
TEMP                     998
PRES                     593
DEWP                     602
RAIN                     116
wd                        16
WSPM                      95
station                    1
dtype: int64

In [25]:
aq_df.describe()

                 No         month  ...          RAIN          WSPM
count  35064.000000  35064.000000  ...  35013.000000  35021.000000
mean   17532.500000      6.522930  ...      0.060366      1.853836
std    10122.249256      3.448752  ...      0.752899      1.309808
min        1.000000      1.000000  ...      0.000000      0.000000
25%     8766.750000      4.000000  ...      0.000000      1.000000
50%    17532.500000      7.000000  ...      0.000000      1.500000
75%    26298.250000     10.000000  ...      0.000000      2.300000
max    35064.000000     12.000000  ...     52.100000     10.000000

[8 rows x 13 columns]

In [26]:
#notice pm2.5 881 is max value and the minimum is 3 and median is 41.
#notice temprature also the highest recorded is 41 and the lowest was -16.
aq_df_non_indexed=aq_df.copy()

In [27]:
aq_df=aq_df.set_index("year_month_day_hour")
aq_df.head()

                     No  year  month day hour  ...  DEWP  RAIN   wd  WSPM   station
year_month_day_hour                            ...
2013-03-01 00:00:00   1  2013      3   1    0  ... -19.7   0.0    E   0.5  Dingling
2013-03-01 00:01:00   2  2013      3   1    1  ... -19.0   0.0  ENE   0.7  Dingling
2013-03-01 00:02:00   3  2013      3   1    2  ... -19.9   0.0  ENE   0.2  Dingling
2013-03-01 00:03:00   4  2013      3   1    3  ... -19.1   0.0  NNE   1.0  Dingling
2013-03-01 00:04:00   5  2013      3   1    4  ... -19.4   0.0    N   2.1  Dingling

[5 rows x 18 columns]